# Test

./: demo.txt
vehicle/: pom.xml
vehicle/src/main/java/com/mufan/ap/dao/: DeviceProfileDao.java  HardwareModelDao.java  HostsDao.java  MapPointDao.java  MapPointDaoImpl.java  MapPointRepository.java  MapPointSweeper.java  MapPointSweeperImpl.java  ScriptDao.java
vehicle/src/main/java/com/mufan/ap/domain/: DeviceProfile.java  HardwareModel.java  Hosts.java  MapPoint.java  Script.java
vehicle/src/main/java/com/mufan/ap/service/: HostsService.java  HostsServiceImpl.java  MapPointService.java  MapPointServiceImpl.java
vehicle/src/main/java/com/mufan/ap/web/: HostsAction.java  MapPointAction.java  OgnlTestAction.java
vehicle/src/main/java/com/mufan/bus/dao/: BusDao.java  SubGroupDao.java
vehicle/src/main/java/com/mufan/bus/domain/: Bus.java  SubGroup.java
vehicle/src/main/java/com/mufan/bus/service/: BusService.java  BusServiceImpl.java  SubGroupService.java  SubGroupServiceImpl.java
vehicle/src/main/java/com/mufan/bus/web/: BusAction.java  SubGroupAction.java
vehicle/src/main/java/com/mufan/filter/: CORSFilter.java
vehicle/src/main/java/com/mufan/message/service/: MessageResolveService.java  MessageResolveServiceImpl.java  MessageServer.java
vehicle/src/main/java/com/mufan/movie/dao/: FilmDao.java  FilmTypeDao.java  PublishFilmVersionDao.java
vehicle/src/main/java/com/mufan/movie/domain/: Film.java  FilmInfo.java  FilmType.java  Films.java  HostInfo.java  PublishFilmVersion.java
vehicle/src/main/java/com/mufan/movie/service/: FilmService.java  FilmServiceImpl.java  FilmTypeService.java  FilmTypeServiceImpl.java
vehicle/src/main/java/com/mufan/movie/web/: DownloadAction.java  FilmAction.java  FilmTypeAction.java
vehicle/src/main/java/com/mufan/system/web/: LoginAction.java
vehicle/src/main/java/com/mufan/utils/: Context.java  CustomizedProperty.java  EntityFactoryUtils.java  InitApplication.java  JsonHandlerException.java  JsonResult.java  SpringPropertiesUtil.java
vehicle/src/main/java/com/mufan/utils/intercept/: MyErrorInterceptor.java
vehicle/src/main/java/com/mufan/utils/jsonStrategy/gson/: BusRelationStrategy.java  HostsRelationStrategy.java  SubGroupRelationStrategy.java
vehicle/src/main/java/com/mufan/utils/jsonStrategy/json/: JsonConfigStrategy.java
vehicle/src/main/resources/: aa.txt  jdbc1.properties
vehicle/src/main/webapp/: addrmark.jsp  bus_manage.html  bus_track.html  configura.jsp  cpe_find.jsp  cpe_foundmany.jsp  cpe_overview.jsp  cpe_view.jsp  default.html  default.html.bak  default_Ap_Monitor.html  default_Ap_centralize_zh.html  default_conf_building.jsp  default_conf_floor.jsp  default_conf_floor_copy.jsp  default_intelligent_maintain.html  default_user_manage_zh.html  deviceprofile_new.jsp  dragtest.jsp  entertainment_music.html  entertainment_music_zh.html  login.jsp  login_zh.jsp  menuli.html
vehicle/src/main/webapp/WEB-INF/errorpage/: error_500.jsp
vehicle/src/main/webapp/css/: head.css  jquery-ui.css  style.css
vehicle/src/main/webapp/js/: convertor.js  function.js  myplugin.js  panel.zh.js  upload.js
vehicle/src/test/java/com/mufan/ap/dao/: HostsDaoTest.java  MapPointDaoTest.java  MapPointSweeperTest.java
vehicle/src/test/java/com/mufan/ap/service/: HostsServiceTest.java  MapPointServiceTest.java
vehicle/src/test/java/com/mufan/ap/web/: MapPointActionTest.java  OgnlTestActionTest.java  hostsActionTest.java
vehicle/src/test/java/com/mufan/bus/dao/: BusDaoTest.java  SubGroupDaoTest.java
vehicle/src/test/java/com/mufan/bus/web/: SubGroupActionTest.java
vehicle/src/test/java/com/mufan/movie/: FilmActionTest.java  FilmDaoTest.java  FilmServiceTest.java  FilmTypeActionTest.java  FilmTypeDaoTest.java  PublishFilmTest.java  PublishFilmVersionDaoTest.java
vehicle/src/test/java/com/mufan/utils/: AnyTest.java  JsonTest.java  SomeTest.java
vehicle/src/test/resources/: aa.json
